<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>万物沉浸-热门景点活动</title>
    <link rel="shortcut icon" href="images/logo.png">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        .shell {
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow: hidden;
        }

        .page {
            transform: translateX(-110%);
            position: absolute;
            width: 50%;
            height: 100%;
            transition: .5s;
            background-size: cover;
        }

        .button {
            display: block;
            width: 10%;
            color: #fff;
            font-size: 30px;
            border-bottom: #fff solid 4px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            margin: 50px;
            left: calc(50% + (var(--i)*17%));
            z-index: 999;
            transition: .3s;
        }

        .page_content {
            box-sizing: border-box;
            height: 100%;
            padding: 50px;
            color: #FFF;
            position: absolute;
            left: 100%;
            display: none;
            animation-name: fade;
            animation-duration: .7s;
            animation-iteration-count: 1;
            opacity: 1;
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
                transform: translateY(-50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        input {
            display: none;
        }

        input:checked+.page {
            transform: translateX(0px);
            transition: .4s;
        }

        input:checked+.page .page_content {
            width: 100%;
            display: block;
        }

        .page:nth-child(3) {
            background-image: url(精选景点/卢浮宫.jpg);
        }

        .page:nth-child(3) .page_content {
            background-color: rgb(185, 130, 130);
        }

        .page:nth-child(6) {
            background-image: url(精选景点/泼水节.jpg);
        }

        .page:nth-child(6) .page_content {
            background-color: rgb(173, 170, 226);
        }

        .page:nth-child(9) {
            background-image: url(精选景点/巴西狂欢节.jpg);
        }

        .page:nth-child(9) .page_content {
            background-color: rgb(236, 180, 110);
        }

        .page h1 {
            font-size: 70px;
        }

        .page p {
            font-size: 30px;
            padding: 10px;
            background-color: rgba(0, 0, 0, .3);
            border-radius: 10px;
            margin: 30px 0;
        }

        .page span {
            font-size: 26px;
            letter-spacing: 2px;
            color: rgb(56, 56, 56);
        }

        label:hover {
            cursor: pointer;
            border-bottom: solid 4px rgb(35, 35, 35);
        }

        a {
            background-color: transparent;
            /* 设置背景色为透明 */
            color: #fff;
            /* 设置文字颜色 */
            border: 2px solid #fff;
            /* 设置边框 */
            padding: 10px 20px;
            /* 设置内边距 */
            font-size: 16px;
            /* 设置字号 */

        }

        .button-container {
            display: flex;
            /* 设置容器为 flexbox 布局 */
            justify-content: flex-end;
            /* 将子元素（即按钮）放置到 container 右侧 */
        }
    </style>
</head>

<body>

    <div class="shell">

        <label for="button1" class="button" style="--i:0">法国卢浮宫</label>
        <input type="radio" id="button1" name="page" checked>
        <div class="page">
            <div class="page_content">
                <div class="button-container">
                    <a href="首页.html">返回首页</a>
                </div>
                <h1>法国卢浮宫</h1>
                <p>世界四大博物馆之首--卢浮宫</p>
                <span>
                    卢浮宫（法语：Musée du
                    Louvre）。位于法国巴黎市中心的塞纳河北岸，位居世界四大博物馆之首。始建于1204年，原是法国的王宫，居住过50位法国国王和王后，是法国古典主义时期最珍贵的建筑物之一，以收藏丰富的古典绘画和雕刻而闻名于世。
                    现为卢浮宫博物馆，占地约198公顷，分新老两部分，宫前的金字塔形玻璃入口，占地面积为24公顷，是华人建筑大师贝聿铭设计的。1793年8月10日，卢浮宫艺术馆正式对外开放，成为一个博物馆。卢浮宫已成为世界著名的艺术殿堂，最大的艺术宝库之一，是举世瞩目的万宝之宫。
                </span>
            </div>
        </div>


        <label for="button2" class="button" style="--i:1">傣族泼水节</label>
        <input type="radio" id="button2" name="page">
        <div class="page">
            <div class="page_content">
                <div class="button-container">
                    <a href="首页.html">返回首页</a>
                </div>
                <h1>傣族泼水节</h1>
                <p>傣族泼水节--云南省傣族人民聚居地的传统节日</p>
                <span>泼水节又名“浴佛节”，傣语称为“桑堪比迈”（意为新年
                    ），西双版纳傣族自治区和德宏傣族景颇族自治区的傣族又称此节日为“尚罕”和“尚键”，两名称均源于梵语，意为周转、变更和转移，指太阳已经在黄道十二宫运转一周开始向新的一年过渡。阿昌、德昂、布朗、佤等族过这一节日。柬埔寨、泰国、缅甸、老挝等国也过泼水节。泼水节一般在傣历六月中旬(即农历清明前后十天左右)举行，是西双版纳隆重的传统节日之一。其内容包括民俗活动、艺术表演、经贸交流等类别，具体节日活动有泼水、赶摆、赛龙舟、浴佛、诵经、章哈演唱和孔雀舞、白象舞表演等。
                </span>
            </div>
        </div>


        <label for="button3" class="button" style="--i:2">巴西狂欢节</label>
        <input type="radio" id="button3" name="page">
        <div class="page">
            <div class="page_content">
                <div class="button-container">
                    <a href="首页.html">返回首页</a>
                </div>
                <h1>巴西狂欢节</h1>
                <p>地球上最伟大的表演--巴西狂欢节</p>
                <span>
                    巴西狂欢节被称为世界上最大的狂欢节，有“地球上最伟大的表演”之称。每年二月的中旬或下旬举行三天。它对女性化的狂热程度举世无双，每年吸引国内外游客数百万人。在巴西各地的狂欢节中，尤以里约热内卢狂欢节为世界上最著名、最令人神往的盛会。
                </span>

            </div>

        </div>

    </div>
</body>

</html>