<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西湖简介</title>
</head>
<style>
    body {
        margin: 0 auto;
        width: 80%;
        font-size: 16px;
        color: #333;
        background: linear-gradient(200deg, #f3e7e9, #e3eeff);
    }

    h1 {
        font-size: 24px;
        color: #009688;
        margin-bottom: 20px;
    }

    p {
        line-height: 1.6;
        margin-bottom: 20px;
    }

    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border: 1px solid #ddd;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
</style>

<body>

    <h1 class="title">西湖</h1>
    <img src="西湖.jpg" alt="">
    <p class="desc">西湖是中国浙江省杭州市的一处著名景点和文化胜地，也是中国十大名胜之一。西湖位于浙江省杭州市区西南部，地理坐标为30°14′44″—30°18′22″N、120°05′12″—
        120°15′53″E。西湖总面积为5.6平方公里，湖水面积为4.4平方公里，湖周长为15公里，最深处达到25.8米。</p>

    <p>西湖是以其美丽风景、丰富的历史文化和深厚的文艺底蕴而闻名于世。自唐代以来，西湖就成为文人墨客的胜地，留下了大量的诗词、绘画和故事，被誉为“天下名湖”。
        西湖的主要景点有雷峰塔、断桥、三潭印月、苏堤、岳庙和植物园等。每年的春、夏、秋三季，西湖的景色十分迷人，是旅游者和摄影爱好者的理想之地。</p>

    <p>在西湖的周边，还有许多与西湖相关的历史文化名胜，例如岳王庙、橘子洲、虎跑、苏堤春晓、花港观鱼等，这些景点与西湖相得益彰，形成了一个综合性的文化旅游区域。</p>

    <p>此外，西湖还有丰富多彩的传统文化活动，例如西湖梅花节、西湖牡丹节以及元宵节等。这些传统活动吸引着来自世界各地的游客前来观赏和参与，也让西湖成为杭州以及
        整个浙江省的旅游名片之一。</p>
</body>

</html>